{
  "name": "hello-type",
  "version": "1.0.0",
  "description": "typescript typing tom-foolery",
  "scripts": {
    "start": "nodemon lib/easy/prob38.js",
    "watch": "tsc -w"
  },
  "author": "Alex",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^1.19.1",
    "typescript": "^3.3.3"
  }
}
